<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #181818;
    }

    div {
        width: 200px;
        height: 200px;
        box-shadow: 16px 14px 20px #0000008c;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 40px;
    }
    div::before{
        content: "";
        background-image: conic-gradient(
            #ecf014 20deg,
            transparent 120deg
        );
        width: 150%;
        height: 150%;
        position: absolute;
        animation: rotate 2s linear infinite;
    }
    .a::before{
        background-image: conic-gradient(
            #14f0e5 20deg,
            transparent 120deg
        );
    }
    .b::before{
        background-image: conic-gradient(
            #11f02f 20deg,
            transparent 120deg
        );
    }
    .c::before{
        background-image: conic-gradient(
            #f014e5 20deg,
            transparent 120deg
        );
    }
    .d::before{
        background-image: conic-gradient(
            #f0ec14 20deg,
            transparent 120deg
        );
    }
    .e::before{
        background-image: conic-gradient(
            #ff0052 20deg,
            transparent 120deg
        );
    }

    div::after{
        content: "Animation";
        width: 190px;
        height: 190px;
        background: #101010;
        position: absolute;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ff0052;
        font-size: larger;
        letter-spacing: 5px;
        box-shadow: inset 20px 20px 20px #0000008c;
    }
    @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(-360deg);
        }
    }


    .a::after{
        color: #14f0e5;
        content: "Light Blue";
    }
    .b::after{
        color:  #11f02f;
    }
    .c::after{
        color: #f014e5;
    }
    .d::after{
        color: #f0ec14;
    }
    .a::after{
        color: #ff0052;
    }
</style>

<body>
    
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>






</body>

</html>